server.port=1789

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(RocB3JefXTN2UPIsjAOzyPNmafZV0l9WU6Vghz1W3uRV8qtFWdRcXwArbePkJBFL)/PLAY_GROUND
spring.datasource.username=sw
spring.datasource.password=ENC(8N1Uej4V/d4ae3QfqvYuQA==)

spring.profiles.include=secret

