spring.profiles.include=secret

server.port=1789

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.35.29:3306/PLAY_GROUND
spring.datasource.username=sw
#spring.datasource.password=db!@34

spring.datasource.url=ENC(YlkYrp3m+IHqqOoSfhqmXeDKzmoAfqgl52+rEOTEJW+FqAf00Q2ZNKbs22fBUY8NPkHrsHJ8YwA=)
spring.datasource.password=ENC(aeiu4x9o5OOLyr7beuA6lQ==)


