server.port=1789

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(CkovEMSADEVFEkCmWB0fSBxMIl1xUEd/1FghMoNnUK5mDKs/Rotuua2N7BstOQi4)
spring.datasource.username=sw
spring.datasource.password=ENC(8N1Uej4V/d4ae3QfqvYuQA==)

spring.profiles.include=secret

