spring.profiles.include=secret

server.port=1789

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.35.29:3306/PLAY_GROUND
spring.datasource.username=sw
#spring.datasource.password=db!@34
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=ENC(YlkYrp3m+IHqqOoSfhqmXeDKzmoAfqgl52+rEOTEJW+FqAf00Q2ZNKbs22fBUY8NPkHrsHJ8YwA=)
spring.datasource.password=ENC(aeiu4x9o5OOLyr7beuA6lQ==)

## RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name= sample.queue
rabbitmq.exchange.name= sample.exchange
rabbitmq.routing.key= sample.key

## MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/playground



